{
  "name": "agni-gen",
  "version": "0.0.1",
  "description": "Agni is a tool to help you organize your application structure based on simple principles.",
  "bin": "./bin/agni",
  "main": "index.js",
  "scripts": {
    "test": "export DEBUG=agni; export NODE_ENV=development; mocha --report lcovonly -R spec ./test/**/*.test.js && cat ./coverage/lcov.info | coveralls && rm -rf ./coverage"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:fth-ship/agni.git"
  },
  "keywords": [
    "scaffolding",
    "generator"
  ],
  "author": "Kaique da Silva <kaique.developer@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fth-ship/agni/issues"
  },
  "homepage": "https://github.com/fth-ship/agni",
  "dependencies": {
    "chalk": "^0.5.1",
    "commander": "^2.3.0",
    "graceful-fs": "^3.0.2",
    "moment": "^2.7.0",
    "mustache": "^0.8.2",
    "debug": "^1.0.4"
  },
  "devDependencies": {
    "should": "^4.0.4"
  }
}
